{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "connectDefault": "Server=azure-d.database.windows.net;Database=EmployeDetailsInfo;User ID=azure-db;Password=123456789Elite;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"

    //;Persist Security Info=False
    "connectDefault": "server=DESKTOP-NDJ06PB\\SQLEXPRESS;Database=EmployeDetailsInfo;Connect Timeout=30;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Issuer": "https://sts.windows.net/bd05eec7-b0e8-4a0a-ab81-b5c15b73a0b6/",

    "TenantId": "bd05eec7-b0e8-4a0a-ab81-b5c15b73a0b6", // Directory (tenant) ID
    "ClientId": "63e8cf50-7a9b-4946-a2ff-44591239f838", // Application (client) ID of your Web app
    "Authority": "https://login.microsoftonline.com/bd05eec7-b0e8-4a0a-ab81-b5c15b73a0b6",
    "Audience": "api://63e8cf50-7a9b-4946-a2ff-44591239f838"


  },




  "Facebook": {
    "AppId": "1041666990786622",
    "AppSecret": "e8bf6853b4be803ed61071293aba6025"
  },
  "Jwt": {
    "Key": "umeeeSecretKeyforouthentiootionOfpppyiwauion", //for normal login
    "Issuer": "https://localhost:44311",
    "Audience": "https://localhost:44311"



  }
}



///=====================
